<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>ru.vrnsky.chapter7</groupId>
  <artifactId>chapter7</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
 <parent>
	<groupId>ru.vrnsky</groupId>
	<artifactId>patterns</artifactId>
	<version>1.0</version>
  </parent>

    <dependencies>
        <dependency>
            <groupId>ru.vrnsky.chapter1</groupId>
            <artifactId>chapter1</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>